[tox]
envlist = py311, flake8, mypy, coverage
minversion = 3.14
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-mock
    requests-mock
extras = test
commands = pytest {posargs}

[testenv:flake8]
deps = 
    flake8
    flake8-docstrings
    flake8-import-order
commands = flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:mypy]
deps = 
    mypy
    types-requests
commands = mypy --ignore-missing-imports .

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=. --cov-report=html --cov-report=term-missing --cov-fail-under=80

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -W -b html docs docs/_build/html

[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv,
    migrations
ignore = E203, E266, E501, W503, F403, F401
